#version 330 core


layout(location = 0) in vec3 vertexPosition_modelspace;
layout(location = 1) in vec3 vertexColor;
layout(location = 2) in vec2 vertexTex;


uniform mat4 modelMatrix;
uniform mat4 viewMatrix;
uniform mat4 projectionMatrix;
uniform mat4 MVP;

out vec2 Tex;
out vec3 pixelcolor;

void main(){

	gl_Position = projectionMatrix *viewMatrix*modelMatrix*
	                                        vec4(vertexPosition_modelspace,1);
	pixelcolor = vertexColor;
		Tex = vertexTex;

}


